src/schema.graphql

type Query {
    info: String!
    feed(
        filter: String
        skip: Int
        first: Int
        orderBy: LinkOrderByInput
    ): Feed!
    link(id: ID!): Link
    users: [User!]!
}

type Feed {
    links: [Link!]!
    count: Int!
}

enum LinkOrderByInput {
    createdAt_ASC
    createdAt_DESC
    description_ASC
    description_DESC
    url_ASC
    url_DESC
}

type Mutation {
    createLink(url: String!, description: String!): Link!
    updateLink(id: ID!, url: String!, description: String!): Link
    deleteLink(id: ID!): Link
    signup(name: String!, email: String!, password: String!): AuthPayload
    login(email: String!, password: String!): AuthPayload
    vote(linkId: ID!): Vote
}

type Link {
    id: ID!
    url: String!
    description: String!
    postedBy: User
    votes: [Vote!]!
}

type AuthPayload {
    token: String
    user: User
}

type User {
    id: ID!
    name: String!
    email: String!
    links: [Link!]!
}

type Subscription {
    newLink: Link
    newVote: Vote
}

type Vote {
    id: ID!
    link: Link!
    user: User!
}
