src/schema.graphql

type Query {
    info: String!
    feed: [Link!]!
    link(id: ID!): Link
}

type Mutation {
    createLink(url: String!, description: String!): Link!
    updateLink(id: ID!, url: String!, description: String!): Link
    deleteLink(id: ID!): Link
    signup(name: String!, email: String!, password: String!): AuthPayload
    login(email: String!, password: String!): AuthPayload
}

type Link {
    id: ID!
    url: String!
    description: String!
    postedBy: User
}

type AuthPayload {
    token: String
    user: User
}

type User {
    id: ID!
    name: String!
    email: String!
    links: [Link!]!
}
